

import React, { useEffect, useState } from 'react';
import {
    MenuFoldOutlined,
    MenuUnfoldOutlined,
    UploadOutlined,
    UserOutlined,
    VideoCameraOutlined,
} from '@ant-design/icons';
import { Space, Table, Tag } from 'antd';
import { Layout, Menu, Button, theme } from 'antd';
import { userService } from '../../services/service';


const { Header, Sider, Content } = Layout;





export default function UserPage() {
    const [listProject, setListProject] = useState();

    const [collapsed, setCollapsed] = useState(false);
    const {
        token: { colorBgContainer, borderRadiusLG },
    } = theme.useToken();
    useEffect(() => {
        userService
            .getListAllProject()
            .then((res) => {
                console.log(res)
                setListProject(res.data.content)
            })
            .catch((err) => {
                console.log(err);
            });
    }, []);
    console.log(listProject)
    const columns = [

        {
            title: 'ID',
            dataIndex: 'id',
            key: 'id',
            render: (text) => <a>{text}</a>,
        },
        {
            dataIndex: 'alias',
            key: 'alias',
            title: 'projectName',
            render: (text) => <a>{text}</a>,

        },
        {
            dataIndex: 'categoryName',
            key: 'categoryName',
            title: 'category',
            render: (text) => <a>{text}</a>,

        },
        {

            dataIndex: 'name',
            key: 'name',
            title: 'creator',
            render: (text) => <a>{text}</a>,

        },
        {
            dataIndex: 'members',
            key: "members ",
            title: 'members',
            render: (text) => {

                return <>

                    <button className='bg-slate-500 ' style={{ borderRadius: "100%", height: "40px", width: "40px" }}>{text}</button>
                    <button className='bg-slate-500 ' style={{ borderRadius: "100%", height: "40px", width: "40px" }}>+</button>
                </>
                //     if (text.length === 0) {
                //         return <button className='bg-slate-500 ' style={{ borderRadius: "100%", height: "40px", width: "40px" }}>{text}+</button>
                //     } else {
                //         if (text.length === 2) {
                //             return <>
                //                 <button className='bg-slate-500 ' style={{ borderRadius: "100%", height: "40px", width: "40px" }}>{text}</button>
                //                 <button className='bg-slate-500 ' style={{ borderRadius: "100%", height: "40px", width: "40px" }}>+</button>
                //             </>
                //         } else {
                //             if (text.length > 2) {
                //                 <button className='bg-slate-500 ' style={{ borderRadius: "100%", height: "40px", width: "40px" }}>{text.slice(0, 2)}</button>
                //                 for (var i = 2; i < text.length; i++) {
                //                     if (i % 2 === 0)
                //                         return <button className='bg-slate-500 ' style={{ borderRadius: "100%", height: "40px", width: "40px" }}>{text.slice(i, 2)}</button>

                //                 }
                //             }
                //         }
                //     }
            }
        },

        // {
        //     title: 'Tags',
        //     key: 'tags',
        //     dataIndex: 'tags',
        //     render: (_, { tags }) => (
        //         <>
        //             {tags.map((tag) => {
        //                 let color = tag.length > 5 ? 'geekblue' : 'green';
        //                 if (tag === 'loser') {
        //                     color = 'volcano';
        //                 }
        //                 return (
        //                     <Tag color={color} key={tag}>
        //                         {tag.toUpperCase()}
        //                     </Tag>
        //                 );
        //             })}
        //         </>
        //     ),
        // },
        {
            title: 'Action',
            key: 'action',
            render: (_, record) => (
                <Space size="middle">
                    <a>Invite </a>
                    <a>Delete</a>
                </Space>
            ),
        },
    ];
    // const data = [
    //     {
    //         key: '1',
    //         name: 'John Brown',
    //         age: 32,
    //         address: 'New York No. 1 Lake Park',
    //         tags: ['nice', 'developer'],
    //     },

    // ];
    const data = []
    listProject?.map((project => {


        let l = ({
            id: project.id,
            name: project.creator.name,
            categoryName: project.categoryName,
            alias: project.alias,
            key: project.id,
            members: project.members?.map((member => {
                return member.name

            }))


        }
        )

        data.push(l)
    }))
    console.log("🚀 ~ file: UserPage.jsx:133 ~ data ~ data:", data)




    return (
        <div className=" pt-[58px]  bg-slate-400" >

            <Layout>
                <Sider trigger={null} collapsible collapsed={collapsed}>
                    <div className="demo-logo-vertical" />
                    <Menu
                        style={{ height: '90vh', width: '250px' }}
                        theme="dark"
                        mode="inline"

                        defaultSelectedKeys={['1']}
                        items={[
                            {
                                key: '1',
                                icon: <UserOutlined />,
                                label: 'Create Project',
                            },
                            {
                                key: '2',
                                icon: <VideoCameraOutlined />,
                                label: 'Project Management',
                            },
                            {
                                key: '3',
                                icon: <UploadOutlined />,
                                label: 'nav 3',
                            },
                        ]}
                    />
                </Sider>
                <Layout className='pl-14'>
                    {/* <Header
                        style={{
                            padding: 0,
                            background: colorBgContainer,
                        }}
                    >
                        <Button
                            type="text"
                            icon={collapsed ? <MenuUnfoldOutlined /> : <MenuFoldOutlined />}
                            onClick={() => setCollapsed(!collapsed)}
                            style={{
                                fontSize: '16px',
                                width: 64,
                                height: 64,
                            }}
                        />
                    </Header> */}
                    <Content
                        style={{
                            margin: '24px 16px',
                            padding: 24,
                            minHeight: 280,
                            background: colorBgContainer,
                            borderRadius: borderRadiusLG,
                        }}
                    >
                        <Table columns={columns} dataSource={data} />
                    </Content>
                </Layout>
            </Layout>
        </div>
    );
};
